spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://finalprojectdatabase-instance-1.c7eiie557yhw.eu-west-2.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
